# ---------- Stage 1: Build ----------
FROM golang:1.22-alpine AS builder
LABEL org.opencontainers.image.authors="polarisdp@gmail.com"

WORKDIR /src
WORKDIR /src/FGoFile
COPY . .
RUN go mod tidy && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/fgofile .

# ---------- Stage 2: Runtime ----------
FROM alpine:3.20
LABEL org.opencontainers.image.authors="polarisdp@gmail.com"

RUN addgroup -S app && adduser -S app -G app
COPY --from=builder /out/fgofile /usr/local/bin/fgofile

ENV FGO_PORT=2121 \
    FGO_ROOT=/h5ai \
    FGO_USER="" \
    FGO_PASS=""

WORKDIR /h5ai
EXPOSE 2121
USER app

ENTRYPOINT ["sh", "-c", "fgofile --server --port ${FGO_PORT:-2121} --root ${FGO_ROOT:-/h5ai} $( [ -n \"$FGO_USER\" -a -n \"$FGO_PASS\" ] && printf -- ' --suser %s --spass %s' \"$FGO_USER\" \"$FGO_PASS\" )"]
