# ---------- Stage 1: Build ----------
FROM golang:1.22-alpine AS builder
LABEL org.opencontainers.image.authors="polarisdp@gmail.com"

WORKDIR /src
WORKDIR /src/FGoFile
COPY . .
RUN go mod tidy && CGO_ENABLED=0 go build -trimpath -ldflags="-s -w" -o /out/fgofile .

# ---------- Stage 2: Runtime ----------
FROM alpine:3.20
RUN addgroup -S app && adduser -S app -G app
COPY --from=builder /out/fgofile /usr/local/bin/fgofile
USER app
WORKDIR /h5ai

ENV FGO_PORT=2121
ENV FGO_ROOT=/h5ai
ENV FGO_USER="root"
ENV FGO_PASS="toor"

EXPOSE 2121

ENTRYPOINT ["sh", "-c", "fgofile --server --port ${FGO_PORT} --root ${FGO_ROOT} --suser ${FGO_USER} --spass ${FGO_PASS}"]
